<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CBR Timer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <h1 class="brills">Brillstack</h1>
      <div class="container">
        <h1 id="smart"></h1>

        <div class="counter-group">
          <p id="start-counter">0</p>
          <button class="start-btn" id="secs">START/SECONDS</button>
          <p class="save-counter">0</p>
          <button class="save-btn" id="minsco">Minute</button>
          <p class="reset-counter">0</p>
          <button class="reset-btn" id="hrsco">Hour</button>
          <p class="reset-stop">Tel: 08111145892</p>
          <button class="stop-btn" onclick="endInterval()" id="stps">
            Stop
          </button>
          <h1 class="cbr">CBR TIMER</h1>
        </div>
      </div>
    </section>
    <script src="index.js"></script>
  </body>
</html>
